<?xml version="1.0" encoding="utf-8"?>
<TablePage>
  <Rows dataType="Aces.Data.Xod.PageRow" collType="generic" refType="complex">
    <Row code="d89cf7a20">
      <Details>
        <Id>1</Id>
        <Name>A.Item1</Name>
        <MasterId>1</MasterId>
        <Master refType="parent" hostProp="DetailsA" Id="1">6b82b9215.6245a4916</Master>
      </Details>
    </Row>
    <Row code="6be29c0e3">
      <Details>
        <Id>2</Id>
        <Name>A.Item2</Name>
        <MasterId>1</MasterId>
        <Master refType="parent" hostProp="DetailsA" Id="1">6b82b9215.6245a4916</Master>
      </Details>
    </Row>
    <Row code="4e819184f">
      <Details>
        <Id>3</Id>
        <Name>A.Item3</Name>
        <MasterId>1</MasterId>
        <Master refType="parent" hostProp="DetailsA" Id="1">6b82b9215.6245a4916</Master>
      </Details>
    </Row>
    <Row code="8abb768bf">
      <Details>
        <Id>4</Id>
        <Name>B.Item1</Name>
        <MasterId>1</MasterId>
        <Master refType="parent" hostProp="DetailsB" Id="1">6b82b9215.6245a4916</Master>
      </Details>
    </Row>
    <Row code="194c26721">
      <Details>
        <Id>5</Id>
        <Name>B.Item2</Name>
        <MasterId>2</MasterId>
        <Master refType="parent" Id="2" hostProp="DetailsB">6b82b9215.0203c8535</Master>
      </Details>
    </Row>
    <Row code="58fd02af9">
      <Details>
        <Id>6</Id>
        <Name>B.Item3</Name>
        <MasterId>1</MasterId>
        <Master refType="parent" hostProp="DetailsB" Id="1">6b82b9215.6245a4916</Master>
      </Details>
    </Row>
  </Rows>
</TablePage>