<?xml version="1.0" encoding="utf-8"?>
<TablePage>
  <Rows dataType="Aces.Data.Xod.PageRow" collType="generic" refType="complex">
    <Row code="6245a4916">
      <Master>
        <Id>1</Id>
        <Name>master1</Name>
        <DetailsA dataType="Xod.Playground.Samples.MultiRel.Details" collType="generic" refType="children">
          <Details Id="1">20b31393a.d89cf7a20</Details>
          <Details Id="2">20b31393a.6be29c0e3</Details>
          <Details Id="3">20b31393a.4e819184f</Details>
        </DetailsA>
        <DetailsB dataType="Xod.Playground.Samples.MultiRel.Details" collType="generic" refType="children">
          <Details Id="4">20b31393a.8abb768bf</Details>
          <Details Id="6">20b31393a.58fd02af9</Details>
        </DetailsB>
      </Master>
    </Row>
    <Row code="0203c8535">
      <Master>
        <Id>2</Id>
        <Name>master2</Name>
        <DetailsB dataType="Xod.Playground.Samples.MultiRel.Details" collType="generic" refType="children">
          <Details Id="5">20b31393a.194c26721</Details>
        </DetailsB>
      </Master>
    </Row>
  </Rows>
</TablePage>