<?xml version="1.0" encoding="utf-8"?>
<TablePage>
  <Rows dataType="Xod.PageRow" collType="generic" refType="complex">
    <Row code="d1faca0a8">
      <OrderDetails>
        <Id>1</Id>
        <ItemId>ceba2a97-5676-4e29-944e-67fa6ce2b9bb</ItemId>
        <Quantity>4</Quantity>
        <MasterId>1</MasterId>
        <Item refType="reference" Id="ceba2a97-5676-4e29-944e-67fa6ce2b9bb">a52129860.7a0b16f3f</Item>
        <Master refType="parent" Id="1">53288d636.5b45fee13</Master>
      </OrderDetails>
    </Row>
  </Rows>
</TablePage>