<?xml version="1.0" encoding="utf-8"?>
<TablePage>
  <Rows dataType="Xod.PageRow" collType="generic" refType="complex">
    <Row code="5b45fee13">
      <Order>
        <Id>1</Id>
        <Date>2015-08-09T18:28:53.8179139+03:00</Date>
        <CustomerId>1</CustomerId>
        <Details dataType="Xod.Playground.Samples.Orders.OrderDetails" collType="generic" refType="children" />
        <Customer refType="parent" Id="1">41de080e3.7d64bb123</Customer>
      </Order>
    </Row>
  </Rows>
</TablePage>